{
  "name": "Transmeet — Marketplace Logistique",
  "short_name": "Transmeet",
  "description": "Marketplace B2B de transport routier en Afrique de l'Ouest",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#012767",
  "lang": "fr",
  "icons": [
    {
      "src": "/images/logo%20TRANSMEET.jpeg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
